<!doctype html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/css/style.css" media="screen">

    <title>AOSP related</title>

<meta name="description" content="AOSP related ‍ title: AOSP related date: 2025-03-11T09:46:48Z lastmod: 2025-03-11T09:46:48Z AOSP related ‍
">
  


<link rel="canonical" href="http://localhost:1313/notes/documents/aosp-related/">


<link rel="alternate" hreflang="en-us" href="http://localhost:1313/notes/documents/aosp-related/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/notes/documents/aosp-related/">



<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/notes/documents/aosp-related/index.xml">









<meta property="og:title" content="AOSP related">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/notes/documents/aosp-related/">
  <meta property="og:site_name" content="My New Hugo Site">










<meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AOSP related">
<meta name="twitter:description" content="">

<meta name="twitter:site" content="@https://twitter.com/yourusername">

















    

</head>

<body class="docs list d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/">
        
        My New Hugo Site
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" title='My New Hugo Site' aria-label='My New Hugo Site'>Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Posts</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/tags/" title='Tags' aria-label='Tags'>Tags</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">About</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/notes/" title='Notes' aria-label='Notes'>Notes</a>
          </li>
          
          </ul>

        
        
        

      </div>
    </div>
  </nav>
</header><div id="content">
        

<div class="container py-3">

    

    

        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">AIDL重新生成</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="aidl重新生成">AIDL重新生成</h1>
<p>命令参考
<a href="https://gerrit.pt.mioffice.cn/c/vendor/xiaomi/proprietary/cameraopt/&#43;/4638759" target="_blank" rel="noopener">https://gerrit.pt.mioffice.cn/c/vendor/xiaomi/proprietary/cameraopt/+/4638759</a></p>
<pre tabindex="0"><code>out/host/linux-x86/bin/aidl --lang=ndk --structured --version 1 --hash 8e06ea0846c19c1a5b2e89d106333d8c9cebb338 --stability vintf --min_sdk_version current --ninja -d …</code></pre>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/aidl%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">Android Property机制</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="android-property机制">Android Property机制</h1>
<p><a href="https://source.android.com/docs/core/architecture/configuration/add-system-properties" target="_blank" rel="noopener">Google Android Property</a></p>
<h2 id="android-property简介">Android Property简介</h2>
<p>Android里有很多属性(property)每个属性都是一个键值对, 他们都是字符串格式, 定义了Android系统的一些公共系统属性.
这些属性多数在系统启动时设定, 也有一些是动态加载的, 后加载的重名属性会覆盖前面的.
可以使用在shell中使用<code>getprop</code>和<code>setprop</code>获取或设置property.
Android Property机制的运作原理大致如下</p>
<ol>
<li>系统一启动就会从若干属性脚本文件中加载属性内容</li>
<li>系统中的所有属性（key/value）会存入同一块共享内存中</li>
<li>系统中的各个进程会将这块共享内存映射到自己的内存空间，这样就可以直接读取属性内了</li>
<li>系统中只有一个实体可以设置、修改属性值，它就是属性服务（Property Service）</li>
<li>不同进程只可以通 …</li></ol>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/android-property%E6%9C%BA%E5%88%B6/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">Android图形系统</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="android图形系统">Android图形系统</h1>
<h2 id="heading">‍</h2>
<h2 id="lastmod-2025-03-11t094648z">title: Android图形系统
date: 2025-03-11T09:46:48Z
lastmod: 2025-03-11T09:46:48Z</h2>
<h1 id="android图形系统-1">Android图形系统</h1>
<p>‍</p>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/android%E5%9B%BE%E5%BD%A2%E7%B3%BB%E7%BB%9F/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">Android系统启动流程</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="android系统启动流程">Android系统启动流程</h1>
<p>Android系统基于Linux，因此启动Android的第一步是启动Linux。</p>
<h1 id="linux-kernel-startup">Linux kernel startup</h1>
<h2 id="bootloader">Bootloader</h2>
<p>Bootloader是在计算机或嵌入式系统启动时运行的一段小程序。其主要功能是初始化系统硬件和加载操作系统。Bootloader在电源开启后由系统的固件（BIOS/UEFI）调用，并准备系统硬件（如内存控制器、处理器、外设）以及软件环境，使其准备好加载并启动操作系统。</p>
<ol>
<li>电源开启：按下开机键，主板发送信号给电源。设备电源开启后，固件（BIOS/UEFI）执行自检（Power-On Self Test, POST）并识别启动设备。</li>
<li>加载Bootloader：固件从预设的启动设备（如硬盘、SSD、USB驱动器或网络）中加载Bootloader到内存中执行。</li>
<li>硬件初始化：Bootloader配置必要的硬件资源，如设置内存控 …</li></ol>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/android%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">AOSP directories intro</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="aosp-directories-intro">AOSP directories intro</h1>
<h1 id="aosp-directories-intro-1">AOSP directories intro</h1>
<p>The <strong>​</strong>​<strong>​<code>Android Open Source Project (AOSP)</code>​</strong>​<strong>​</strong>  is a large-scale project, and its source code is organized into various directories. Each directory plays a specific role in the Android platform&rsquo;s development. Below is a high-level overview of the <strong>main directories</strong> within AOSP:</p>
<h3 id="1-art">1. <strong>art/</strong></h3>
<ul>
<li><strong>Purpose</strong>: Contains the Android Runtime (ART), which is …</li></ul>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/aosp-directories-intro/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">AOSP image分区</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="aosp-image分区">AOSP image分区</h1>
<h2 id="可以利用df--h-查看各挂载点">参考 <a href="https://source.android.com/docs/core/architecture/partitions" target="_blank" rel="noopener">https://source.android.com/docs/core/architecture/partitions</a>
可以利用<code>df -h</code> 查看各挂载点</h2>
<h2 id="lastmod-2025-03-11t094648z">title: AOSP image分区
date: 2025-03-11T09:46:48Z
lastmod: 2025-03-11T09:46:48Z</h2>
<h1 id="aosp-image分区-1">AOSP image分区</h1>
<p>参考 <a href="https://source.android.com/docs/core/architecture/partitions" target="_blank" rel="noopener">https://source.android.com/docs/core/architecture/partitions</a>
可以利用<code>df -h</code> 查看各挂载点</p>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/aosp-image%E5%88%86%E5%8C%BA/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">AOSP与小米编译框架</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="aosp与小米编译框架">AOSP与小米编译框架</h1>
<p>小米自有编译系统为盘古架构, 本文档主要描述当前盘古架构的编译系统架构方案以及修改SOC的AOSP代码为盘古架构的步骤和约束等.</p>
<h2 id="os模块化">OS模块化</h2>
<p>减少 system/vendor 镜像的变体，让更多的项目可以共用相同的 system/vendor 镜像，把区域、产品形态等差异进一步解耦到 system_ext/odm/product 分区，实现  system/vendor 的独立编译，大幅提升 OS 编译速度。</p>
<h3 id="system独立编译">System独立编译</h3>
<p>System 与 System_ext 主要托管 Java 与 C/C++ 程序，System 与 System_ext 的解耦，主要是其中的 Java、C/C++ 程序解耦，所以 CSI 本质是上述两种语言的稳定接口层：</p>
<ul>
<li>Java Layer</li>
<li>Android Internal SDK，Android Fwk 提供给 MIUI Fwk  …</li></ul>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/aosp%E4%B8%8E%E5%B0%8F%E7%B1%B3%E7%BC%96%E8%AF%91%E6%A1%86%E6%9E%B6/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">AOSP中的指针</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="aosp中的指针">AOSP中的指针</h1>
<h1 id="aosp中的指针-1">AOSP中的指针</h1>
<p>智能指针是c++ 中的一个概念，因为c++ 本身不具备垃圾回收机制，而且指针也不具备构造函数和析构函数，所以为了实现内存( 动态存储区) 的安全回收，必须对指针进行一层封装，而这个封装就是智能指针，
c++的智能指针有很多实现方式，有auto_ptr , unique_ptr , shared_ptr 三种，还有其他的。
android 中的sp 句柄类实际上就是google 实现的一种强引用的智能指针。</p>
<p>Android 中封装了sp&lt;&gt; 强指针，wp&lt;&gt;弱指针的操作。
1 . 强指针与一般意义的智能指针概念相同，通过引用计数来记录有多少使用者在使用一个对象，
如果所有使用者都放弃了对该对象的引用，则该对象将被自动销毁。
2 . 弱指针也指向一个对象，但是弱指针仅仅记录该对象的地址，不能通过弱指针来访问该对象，
也就是说不能通过弱 …</p>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/aosp%E4%B8%AD%E7%9A%84%E6%8C%87%E9%92%88/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">Binder</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="binder">Binder</h1>
<h2 id="heading">‍</h2>
<h2 id="lastmod-2025-03-11t094648z">title: Binder
date: 2025-03-11T09:46:48Z
lastmod: 2025-03-11T09:46:48Z</h2>
<h1 id="binder-1">Binder</h1>
<p>‍</p>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/binder/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">llvm-clang cross compiling environment setup</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="llvm-clang-cross-compiling-environment-setup">llvm-clang cross compiling environment setup</h1>
<p><a href="https://clang.llvm.org/docs/CrossCompilation.html" target="_blank" rel="noopener">https://clang.llvm.org/docs/CrossCompilation.html</a>
<a href="https://llvm.org/docs/HowToCrossCompileLLVM.html" target="_blank" rel="noopener">https://llvm.org/docs/HowToCrossCompileLLVM.html</a>
<a href="https://llvm.org/docs/GettingStarted.html#cross-compiling-llvm" target="_blank" rel="noopener">https://llvm.org/docs/GettingStarted.html#cross-compiling-llvm</a>
TODO:</p>
<h2 id="建议直接使用ndk">建议直接使用NDK</h2>
<h2 id="lastmod-2025-03-11t094648z">title: llvm-clang cross compiling environment setup
date: 2025-03-11T09:46:48Z
lastmod: 2025-03-11T09:46:48Z</h2>
<h1 id="llvm-clang-cross-compiling-environment-setup-1">llvm-clang cross compiling environment setup …</h1>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/llvm-clang-cross-compiling-environment-setup/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">MTK property整理</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="mtk-property整理">MTK property整理</h1>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Mstar Platform</td>
          <td>MTK Platform</td>
          <td>功能</td>
      </tr>
      <tr>
          <td>ms.vsync_bridge.log</td>
          <td>vendor.mstar.vsync_bridge.log</td>
          <td>开启vsyncbridge log</td>
      </tr>
      <tr>
          <td>ms.overlayrolling</td>
          <td>vendor.mstar.overlayrolling</td>
          <td>开启rollingmode …</td></tr></tbody></table>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/mtk-property%E6%95%B4%E7%90%86/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">创建一个HAL</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="创建一个hal">创建一个HAL</h1>
<h2><a href="https://blog.csdn.net/qq_34211365/article/details/105492973" target="_blank" rel="noopener">https://blog.csdn.net/qq_34211365/article/details/105492973</a></h2>
<h2 id="lastmod-2025-03-11t094648z">title: 创建一个HAL
date: 2025-03-11T09:46:48Z
lastmod: 2025-03-11T09:46:48Z</h2>
<h1 id="创建一个hal-1">创建一个HAL</h1>
<p><a href="https://blog.csdn.net/qq_34211365/article/details/105492973" target="_blank" rel="noopener">https://blog.csdn.net/qq_34211365/article/details/105492973</a></p>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAhal/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">利用compile_commands.json和Clangd看代码</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="利用compile_commandsjson和clangd看代码">利用compile_commands.json和Clangd看代码</h1>
<p><a href="https://android.googlesource.com/platform/build/soong/&#43;/HEAD/docs/compdb.md" target="_blank" rel="noopener">https://android.googlesource.com/platform/build/soong/+/HEAD/docs/compdb.md</a></p>
<h2 id="compdb-compile_commandsjson-generator">Compdb (compile_commands.json) Generator</h2>
<p>Soong can generate compdb files. This is intended for use with editing tools such as YouCompleteMe and other libclang based completers.</p>
<p>compdb file generation is enabled via environment variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Shell" data-lang="Shell"><span style="display:flex;"><span>export SOONG_GEN_COMPDB<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>export …</span></span></span></span></code></pre></div>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/%E5%88%A9%E7%94%A8compile_commands.json%E5%92%8Cclangd%E7%9C%8B%E4%BB%A3%E7%A0%81/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">定位编译产物</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="定位编译产物">定位编译产物</h1>
<h2 id="makefile">Makefile</h2>
<h3 id="androidbp">Android.bp</h3>
<ul>
<li><code>vendor_available</code>/<code>soc_specific</code>-&gt; vendor</li>
<li><code>odm_available</code>/<code>device_specific</code>-&gt; odm</li>
<li><code>product_available</code>/<code>product_specific</code>-&gt; product</li>
<li><code>system_ext_specific</code>-&gt; system_ext</li>
<li><code>ramdisk_available</code>-&gt; ramdisk</li>
<li><code>vendor_ramdisk_available</code>-&gt; vendor_ramdisk</li>
<li><code>recovery_available</code>-&gt; recovery</li>
</ul>
<h3 id="androidmk">Android.mk</h3>
<ul>
<li><code>LOCAL_VENDOR_MODULE</code>/<code>LOCAL_PROPRIETARY_MODULE</code>-&gt; vendor</li>
<li><code>LOCAL_OEM_MODULE</code>-&gt; oem …</li></ul>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/%E5%AE%9A%E4%BD%8D%E7%BC%96%E8%AF%91%E4%BA%A7%E7%89%A9/"></a>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="card border-light-subtle mb-3">
            <div class="row g-0">

                <div class="col-md-4 d-flex align-items-center">
                    
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title text-primary">编译一个native程序</h2>

                        <div class="card-subtitle text-muted mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="feather"><use href="/images/feather/feather-sprite.svg#calendar"/></svg>
                            <time class="ms-2" datetime="2025-03-11T09:46:48Z">March 11, 2025</time>

                            

                            
                        </div>

                        <div class="card-text">
                            
                                <h1 id="编译一个native程序">编译一个native程序</h1>
<h2 id="在android-studio中编译">在Android Studio中编译</h2>
<ol>
<li>创建一个Native C++ Project</li>
<li>寻找到Android Studio自动创建的CMakeLists.txt(一般在项目的build.gradle.kts中会指定此CMakeLists.txt)</li>
<li>编辑源码与CMakeLists.txt</li>
<li>使用Android Studio编译即可, 最后的产物会在app/build文件夹下</li>
</ol>
<h2 id="单独使用ndk编译">单独使用NDK编译</h2>
<p>另一种比较直观的方法就是使用NDK单独编译, 其实上文中描述的在Android Studio中编译也是利用了NDK.</p>
<p>NDK中包含了跨平台工具链, 在ndk/toolchains/llvm/prebuilt/linux-x86_64中, 使用此工具链可以完成编译.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">cmake …</span></span></span></code></pre></div>
                            
                        </div>
                        
                        <a class="stretched-link" href="/notes/documents/aosp-related/%E7%BC%96%E8%AF%91%E4%B8%80%E4%B8%AAnative%E7%A8%8B%E5%BA%8F/"></a>
                    </div>
                </div>

            </div>
        </div>
        

    

</div>

    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted"></p>
      <ul class="nav col-md-auto justify-content-end">
        </ul>
    </div>
  </div>
</footer>
    





    <script src="/js/main.js" defer></script>
  

</body>
</html>
